[source_urls]
source_id = 0
#填写要下载的hosts的ID，可以填写多个，如 1,2,3 。请注意使用英文逗号，也可以按照此格式自行添加。
source0 = https://raw.githubusercontent.com/txthinking/google-hosts/master/hosts
source1 = https://raw.githubusercontent.com/zxdrive/imouto.host/master/imouto.host.txt
source3 = https://raw.githubusercontent.com/vokins/simpleu/master/data/hosts
source3 = https://git.oschina.net/runningcheese/cheesehosts/raw/master/hosts
